#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#服务层内容url
REST_CONTENT_URL=/content/
#服务层内容大广告位id
REST_CONTENT_AD1_CID=89
#搜索服务url
SEARCH_BASE_URL=http://localhost:8083/search/q
REST_ITEM_BASE_URL=/item/info/
REST_ITEM_DESC_URL=/item/desc/
REST_ITEM_PARAM_URL=/item/param/