#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#服务层内容url
REST_CONTENT_URL=/content/
#服务层内容大广告位id
REST_CONTENT_AD1_CID=89
#搜索服务url
SEARCH_BASE_URL=http://localhost:8083/search/q
REST_ITEM_BASE_URL=/item/info/
REST_ITEM_DESC_URL=/item/desc/
REST_ITEM_PARAM_URL=/item/param/
#商品模板存放路径
STATIC_PAGE_PATH=D:/Workspaces/taotao/taotao-portal/src/main/webapp/WEB-INF/html/
#sso基础url
SSO_BASE_URL=http://localhost:8084
#sso获取token地址
SSO_USER_TOKEN_SERVICE=/usr/token
#sso 登陆地址
SSO_LOGIN_URL=http://localhost:8084/page/login