#图片基础服务器url
#IMAGE_SERVER_BASE_URL=http://192.168.87.129/
IMAGE_SERVER_BASE_URL=http://192.168.148.128/
#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容缓存同步url
REST_CONTENT_SYNC_URL=/sync/content/
#商品分类缓存同步url
REST_ITEM_CAT_SYNC_URL=/sync/item/cat/