#图片服务基础url
IMAGE_SERVER_BASE_URL=http://192.168.87.129/
#IMAGE_SERVER_BASE_URL=http://192.168.148.128/
#redis_content_key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#redis_item_cat_key
REDIS_ITEM_CAT_KEY=REDIS_ITEM_CAT_KEY
#商品key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品基本信息key
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO_KEY
#商品描述信息key
ITEM_DESC_KEY=ITEM_DESC_KEY
#商品规格参数key
ITEM_PARAM_KEY=ITEM_PARAM_KEY
#商品信息过期时间
ITEM_EXPIRE_SECOND=86400